<!DOCTYPE html>
<html>
<head>
  <title>About the Serpent Folk Research Society</title>
  <link rel="icon" href="https://raw.githubusercontent.com/ProjectConvergence/SerSoc/7962101a6e9263eaaef223a4ae067d338cbf2a12/bord.svg" type="image/svg+xml">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-color: #fff;
      color: black;
    }

    section {
      background-color: #e6e6e6;
      padding: 20px;
      margin-bottom: 20px;
    }

    h2 {
      color: #1a1a1a;
    }

    blockquote {
      background-color: #000;
      padding: 10px;
      color: #1a1a1a;
      margin: 0;
      opacity: 0;
    }
    
    blockquote p {
      font-weight: normal;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .button {
      padding: 10px 10px;
      background-color: #000;
      color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .hidden {
      display: none;
    }
  </style>

</head>
<body>
  <header>
    <h1>&#128013;Serpent Folk Research Society [SFRS]&#128013;</h1>
    <nav>
      <ul>
        <li><a href="index.html">Front Page</a></li>	  
        <li><a href="research.html">Research</a></li>
        <li><a href="gallery.html">Gallery</a></li>	
        <li><a href="about.html">About</a></li>
        <li><a href="admin.html">Terminal - UNLOCKED DUE TO ADMIN ACCESS</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>The Enigma of the Serpent Folk</h2>
      <p>
        NOTE, NOT OPEN TO PUBLIC
      <p>
        THE SERPENT FOLK RESEARCH SOCIETY, OR SFRS, SUBSIDIARY OF DIVISION V, MEDICAL AND BIOTECHNOLOGICAL RESEARCH AND DEVELOPMENT, IS DESIGNATED SOLELY FOR UNCOVERING, RESEARCHING AND UNDERSTANDING THE "SERPENT FOLK", OR "VIRI SERPENTIS SAPIENS", "WISE SERPENT PEOPLE". 
Our creation and goal alongside SFRS is to uncover the mysteries of the "serpent folk", S.F. for short. S.F. artifacts were first unearthed at [REDACTED] site in, [REDACTED], Norway, by one Dr. Ingrid Solberg, on the 16th of June, 2007. June 30th, 2007, Dr. Solberg had sealed the deal with USEF, and officially gained the Head Researcher title at the newly created SFRS, a subsidiary of Division V. And on the 24th of September, 2007, the first expedition began. These expeditions are still going on today, as uncovering the ancient crypts, the language, which is named Ancient Sylphidian, and large amounts of writings in A.S. take a very long time to translate, due to such a large difference in the language of Ancient Sylphidian and say, modern English. It has no known relation to any existing language.
Notes of Researcher Dr. Ingrid Solberg can be found on the "Research" section of our page.
      </p>
    </section>

    <section>
      <h2>Our Research</h2>
      <p>
        NOTE: THIS SITE IS CURRENTLY UNAVAILABLE TO THE PUBLIC, ALL RESEARCH AND RELEVANT NOTES ARE ONLY ACCESSIBLE TO AUTHORIZED PERSONNEL OF THE USEF BRANCH ALPHA-OMEGA-CHARLIE-ADAM
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2007 Serpent Folk Archaeological Society. All rights reserved.</p>
  </footer>
</body>
</html>
