<!DOCTYPE html>
<html>
<head>
  <title>Project Convergence</title>
  <link rel="icon" href="https://svgsilh.com/svg/3272088.svg" type="image/svg+xml">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-color: #fff;
      color: black;
    }

    section {
      background-color: #e6e6e6;
      padding: 20px;
      margin-bottom: 20px;
    }

    h2 {
      color: #1a1a1a;
    }

    blockquote {
      background-color: #000;
      padding: 10px;
	  color: #1a1a1a; /* Set the font color here */
	  margin: 0; /* Reset the default margin */
	  opacity: 0;
    }
	
    blockquote p {
      font-weight: normal;
    }
	

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .button {
      padding: 10px 10px;
      background-color: #000;
      color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .hidden {
      display: none;
    }

  </style>
<script src="js/script.js"></script>
  <script>
    function openJournal() {
      // Code to open the journal goes here
      console.log("Opening journal...");
    }
  </script>


</head>
<body>
  <header>
    <h1>&#128013;Serpent Folk Research Society [SFRS]&#128013;</h1>
    <nav>
      <ul>
        <li><a href="index.html">Front Page</a></li>	  
        <li><a href="research.html">Research</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="admin.html">Terminal</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>The Enigma of the Serpent Folk</h2>
      <p>
NOTE, NOT OPEN TO PUBLIC
      <p>
	      SFRS, SUBSIDIARY OF DIVISION V MEDICAL AND BIOTECHNOLOGICAL RESEARCH AND DEVELOPMENT, DESIGNATED SOLELY FOR UNCOVERING, RESEARCHING AND UNDERSTANDING THE "SERPENT FOLK", OR "VIRI SERPENTIS SAPIENS", "WISE SERPENT PEOPLE".
      </p>
    </section>

    <section>
      <h2>Our Research</h2>
      <p>
		NOTE: THIS SITE IS CURRENTLY UNAVAILABLE TO THE PUBLIC, ALL RESEARCH AND RELEVANT NOTES ARE ONLY ACCESSIBLE TO AUTHORIZED PERSONNEL OF THE USEF BRANCH ALPHA-OMEGA-CHARLIE-ADAM
      </p>
    </section>



	
</section>
 </main>

  <footer>
    <p>&copy; XXXX Behulden Royal Heritage Archives. All rights belong to the Royal Family.</p>
  </footer>
</body>
</html>
